@rtk = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6ImFyY2hyYXBockBnbWFpbC5jb20iLCJVc2VySWQiOiIzNmIxOGRiMS0wMGEwLTQyNWUtODI1NC04OTE2MzhkZGU3MTgiLCJpYXQiOjE2ODc0NzkxMzd9.pBCLVGFfx1d6R__LBtOndrX6H9ExclypzrVDD1URwRY"
##@rtk1 = {{rtk}}
@atk = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6ImFyY2hyYXBockBnbWFpbC5jb20iLCJVc2VySWQiOiIzNmIxOGRiMS0wMGEwLTQyNWUtODI1NC04OTE2MzhkZGU3MTgiLCJpYXQiOjE2ODc0NzkxMzcsImV4cCI6MTY4NzQ4MjczN30.sgxSM8_50mgHmURuVsieVCzTYijYudUMTI1PopjsHGI
###@atk1 = {{atk}}
@url = http://54.211.76.116
# @url = http://192.168.186.240
# @url = http://127.0.0.1:3000

###
# GET {{url}}/DbOps/createdb?dbName=student
###
#GET {{url}}/DbOps/createtable
###
POST {{url}}/Student/SignUp
Content-Type: application/json

{
    "FirstName": "Nifemi",
    "LastName": "Ojinni",
    "Email": "nifemiojinni22@gmail.com",
    "Password": "@$Nifemi567",
    "IsVerifiedEmail": true,
    "University": "Elizade University",
    "UserName": ""
}
###


GET {{url}}/Student/SignIn
Content-Type: application/json

{
    "UserName": "Nifemi.Ojinni",
    "Password": "@$Nifemi567"
}

###
###
POST {{url}}/Student/ForgotPassword?email=nifemiojinni22@gmail.com
###

POST {{url}}/Kitchen/Create
Content-Type: application/json

{
  "Name": "RaphaelFood",
  "KitchenEmail": "support@raphaelfood.com",
  "KitchenPassword": "Alade1&&&",
  "Manager": "George Phillip",
  "ManagerPhone": 23481035635487,
  "AdminEmail": "Christi@gmail.com",
  "AdminPassword": "Christi@567",
  "University": "Elizade University, Ondo",
  "AccountNumber": 1234567890,
  "AccountName": "Raphael Food LTD",
  "BankName": "CitiBank PLC"
}

###

###
GET {{url}}/Kitchen/SignIn
Content-Type: application/json

{
  "Email": "support@raphaelfood.com",
  "Password": "Alade1&&&",
  "IsAdmin": false
}

###

###
PUT {{url}}/Kitchen/Update?email=support@raphaelfood.com
Content-Type: application/json

{
  "ManagerPhone": 61982374629
}
###

DELETE {{url}}/Kitchen/Delete?email=support@raphaelfood.com
###

POST {{url}}/Kitchen/CreateMenu
Content-Type: application/json

{
  "KitchenId": "8fea4167-d8fc-4355-ac0c-126512eec58a",
  "FoodName": "Beans",
  "Category": "Food",
  "Class": "Beans",
  "Price": 1200,
  "Status": "available"
}

###

###
PUT {{url}}/Kitchen/UpdateMenu?MenuId=3758bb9c-b36e-406e-a505-993b95e4065b
Content-Type: application/json

{
  "Price": 850
}
###

###

DELETE {{url}}/Kitchen/DeleteMenu?MenuId=3758bb9c-b36e-406e-a505-993b95e4065b

###

GET {{url}}/Kitchen/GetKitchenMenus?KitchenId=8fea4167-d8fc-4355-ac0c-126512eec58a

###

GET {{url}}/Kitchen/Fetch?food=rice

###