@rtk = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6ImFyY2hyYXBockBnbWFpbC5jb20iLCJVc2VySWQiOiIzNmIxOGRiMS0wMGEwLTQyNWUtODI1NC04OTE2MzhkZGU3MTgiLCJpYXQiOjE2ODc0NzkxMzd9.pBCLVGFfx1d6R__LBtOndrX6H9ExclypzrVDD1URwRY"
##@rtk1 = {{rtk}}
@atk = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6InJhcGhhZWwudHVuamlAeWFob28uY29tIiwiVXNlcklkIjoiMGIyMjNjY2EtZWQ0Zi00NjdhLWJhZDMtOWFiYmZjMzUxYTkwIiwiaWF0IjoxNjk0MTYyOTA4LCJleHAiOjE2OTQxNjY1MDh9.Y38EY2z7SffuvKu8DdZ3H4T2JyvJxtni6hYEKIvJYn8
###@atk1 = {{atk}}
@url = http://52.14.36.26:85
# @url = http://192.168.186.240
# @url = http://127.0.0.1:3000

###
# GET {{url}}/DbOps/createdb?dbName=student
###
#GET {{url}}/DbOps/createtable
###

POST {{url}}/Student/SignUp
Content-Type: application/json

{
    "FirstName": "Alade",
    "LastName": "Aduragbemi",
    "Email": "raphael.tunji@yahoo.com",
    "Password": "Alade1&&&",
    "University": "Elizade University"
}
###

POST {{url}}/Student/SignIn
Content-Type: application/json

{
    "UserName": "Alade.Aduragbemi",
    "Password": "Alade1&&&"
}

###

PUT {{url}}/Student/VerifyEmail
Content-Type: application/json

{
   "EmailOTP": "965485",
   "Email": "raphael.tunji@yahoo.com"
}

###

POST {{url}}/Student/ForgotPassword?Email=raphael.tunji@yahoo.com
###

PUT {{url}}/Student/ResetPassword
Content-Type: application/json

{
  "Email": "raphael.tunji@yahoo.com",
  "OTP": "479260",
  "NewPassword": "Aduragbemi1&&&"
}
###

GET {{url}}/Student/ResendVerifyEmail?Email=raphael.tunji@yahoo.com

###

POST {{url}}/Student/SaveOrders?Email=raphael.tunji@yahoo.com
Authorization: BEARER {{atk}}
Content-Type: application/json

{
  "KitchenId": "f0807bbf-1ef9-4715-ab80-ef7a24d2f903",
  "Description": "Mix the rice",
  "Items": [
    {
      "Name": "Jollof",
      "Price": 900,
      "Scoops": 3
    },
    {
      "Name": "Fried",
      "Price": 900,
      "Scoops": 3
    },
    {
      "Name": "Chicken",
      "Price": 1200,
      "Scoops": 1
    },
    {
      "Name": "Coke",
      "Price": 300,
      "Scoops": 1
    }
  ]
}
###

POST {{url}}/Student/WriteReview
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "KitchenId":"f0807bbf-1ef9-4715-ab80-ef7a24d2f903",
  "UserId":"9209b769-a8f4-42b5-a397-8552720079d7",
  "Reviewer":"Raphael Olaiyapo",
  "Review":"Laughter kitchen is the best"
}

###

DELETE {{url}}/Student/DeleteReviewById?ReviewId=65145dc6-d8c3-4cd7-b4e8-06ef0621830f
Authorization: Bearer {{atk}}

###

PUT {{url}}/Student/UpdateReview
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "Id":"c73c89bc-985a-4663-b4a6-8e741649a9b2",
  "UserId":"9209b769-a8f4-42b5-a397-8552720079d7",
  "Review":"Laughter kitchen is the best in this university",
  "WhoLiked":["swift@gmail.com","hello7@gmail.com","trending@yahoo.com"],
  "WhoDisliked":["trend@yahoo.com"]
}

###

POST {{url}}/Student/RegisterDeviceToken
Content-Type: application/json

{
  "FcmToken": "646fshfAzxQ9",
  "UserId": "9209b769-a8f4-42b5-a397-8552720079d7"
}

###

GET {{url}}/Student/GetOrdersByUserEmail?Email=raphael.tunji@yahoo.com
Authorization: Bearer {{atk}}

###

POST {{url}}/Student/FundWallet
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "email": "raphael.tunji@yahoo.com",
  "amount": 1200
}

###

POST {{url}}/Student/ChargeWallet
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "email": "raphael.tunji@yahoo.com",
  "orderId": "d2145141-b023-429e-8b18-afc15b0632ca"
}

###

POST {{url}}/Student/SaveQuickOrders?Email=raphael.tunji@yahoo.com
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "KitchenId": "f0807bbf-1ef9-4715-ab80-ef7a24d2f903",
  "OrderName":"Afternoon Food",
  "Description": "Separate the chicken",
  "Items": [
    {
      "Name": "Jollof rice",
      "Price": 800,
      "Scoops": 2
    },
    {
      "Name": "Fried rice",
      "Price": 600,
      "Scoops": 2
    },
    {
      "Name": "Chicken",
      "Price": 1200,
      "Scoops": 1
    },
    {
      "Name": "Cow tail",
      "Price": 2500,
      "Scoops": 1
    }
  ]
}

###

GET {{url}}/Student/GetQuickOrdersByUserEmail?Email=raphael.tunji@yahoo.com
Authorization: Bearer {{atk}}
###

PUT {{url}}/Student/UpdateQuickOrders?Email=raphael.tunji@yahoo.com
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "KitchenId": "f0807bbf-1ef9-4715-ab80-ef7a24d2f903",
  "OrderId":"ad12a0e6-823c-4997-a0af-0ab49adf8697",
  "OrderName":"Afternoon food",
  "Description": "Mix the soup together",
  "Items": [
    {
      "Id":"d2c2e818-848e-4d46-a396-291f456f8aac",
      "Name": "Amala",
      "Price": 900,
      "Scoops": 3
    },
    {
      "Id":"0959d4b5-0f6a-4dc3-ac25-595fa1c3e738",
      "Name": "Egusi soup",
      "Price": 600,
      "Scoops": 2
    },
    {
      "Id":"56364f78-bb15-4459-91cf-ec3090b31750",
      "Name": "Chicken",
      "Price": 1200,
      "Scoops": 1
    },
    {
      "Id":"3e7496ef-16ac-431a-b982-e690adb44f9c",
      "Name": "Okro soup",
      "Price": 300,
      "Scoops": 2
    }
  ]
}

###

DELETE {{url}}/Student/DeleteQuickOrders?QoId=ad12a0e6-823c-4997-a0af-0ab49adf8697
Authorization: Bearer {{atk}}

###

POST {{url}}/Kitchen/Create
Content-Type: application/json

{
  "KitchenName": "ArchIntel",
  "KitchenEmail": "aladeraphredo@yahoo.com",
  "ManagerFirstName": "George",
  "ManagerLastName": "Timileyin",
  "ManagerPhone": 2348102242355,
  "ManagerEmail": "archraphr@gmail.com",
  "Password": "Aduragbemi1&&&",
  "University": "Elizade University, Ondo",
  "AccountNumber": 3045313300,
  "AccountName": "ArchIntel LTD",
  "BankCode": "011",
  "BankName": "CitiBank PLC"
}

###

POST {{url}}/Kitchen/SignIn
Content-Type: application/json

{
  //"Email": "aladeraphredo@yahoo.com",
  "Email":"raphael.tunji@yahoo.com",
  "Password": "Alade1&&&"
}

###

PUT {{url}}/Kitchen/VerifyEmail
Content-Type: application/json

{
  "EmailOTP": "735495",
  "Email":"raphael.tunji@yahoo.com"
  //"Email": "aladeraphredo@yahoo.com"
}


###

GET {{url}}/Kitchen/ResendVerifyEmail?Email=aladeraphredo@yahoo.com

###

POST {{url}}/Kitchen/ForgotPassword?Email=aladeraphredo@yahoo.com
###

PUT {{url}}/Kitchen/ResetPassword
Content-Type: application/json

{
  "Email":"aladeraphredo@yahoo.com",
  "OTP": "327437",
  "NewPassword": "Aduragbemi1&&&"
}

###

PUT {{url}}/Kitchen/Update?Email=aladeraphredo@yahoo.com
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "AccountNumber":363846484649,
  "ManagerPhone": 61982374629
}
###

DELETE {{url}}/Kitchen/Delete?Email=raphael.tunji@yahoo.com
###

POST {{url}}/Kitchen/AddStaff
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "KitchenId": "f0807bbf-1ef9-4715-ab80-ef7a24d2f903",
  "FirstName": "Raphael",
  "LastName": "Olaiyapo",
  "Email": "raphael.tunji@yahoo.com",
  "Password": "Alade1&&&",
  "Phone": 2348102242355,
  "University": "Elizade University",
  "Role": "basic"
}

###

PUT {{url}}/Kitchen/UpdateStaff?Email=raphael.tunji@yahoo.com
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "FirstName": "Gorge",
  "LastName": "Alade"
}

###

DELETE {{url}}/Kitchen/DeleteStaff?Email=raphael.tunji@yahoo.com
Authorization: Bearer {{atk}}

###

POST {{url}}/Kitchen/CreateMenu
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "KitchenId": "f0807bbf-1ef9-4715-ab80-ef7a24d2f903",
  "FoodName": "Fried",
  "Category": "Food",
  "Class": "Rice",
  "Price": 300,
  "TotalQuantity": 200,
  "Status": "available"
}

###

PUT {{url}}/Kitchen/UpdateMenu?MenuId=e8c9de5f-5666-4359-916a-8a7aa3d612af
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "TotalQuantity": 200
  //"Status": "available"
}
###

DELETE {{url}}/Kitchen/DeleteMenu?MenuId=9e9bb2c5-ee50-4e12-8dba-100d488ad25f
Authorization: Bearer {{atk}}
###

GET {{url}}/Kitchen/GetKitchenMenus?KitchenId=f0807bbf-1ef9-4715-ab80-ef7a24d2f903
Authorization: Bearer {{atk}}
###

GET {{url}}/Kitchen/GetKitchenOrders?Email=aladeraphredo@yahoo.com
Authorization: Bearer {{atk}}

###

GET {{url}}/Kitchen/GetBanks
Authorization: Bearer {{atk}}

###

GET {{url}}/Kitchen/ValidateKitchenBank?Email=aladeraphredo@yahoo.com
Content-Type: application/json

{
  "AccountNumber": "3045313300",
  "BankCode": "011",
  "ShouldProceed": true
}

###

GET {{url}}/Kitchen/GetReviewsByKitchenId?KitchenId=f0807bbf-1ef9-4715-ab80-ef7a24d2f903
Authorization: Bearer {{atk}}

###

POST {{url}}/Kitchen/SendNotification
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "KitchenId": "e5454b54-983a-499c-89ff-57132260b1c2",
  "UserId": "bb98c2c8-60e1-45d8-9771-742c0d8cb03b",
  "Title": "Order is ready",
  "Message": "Your Order is ready for collection" 
}

###

POST {{url}}/Kitchen/NotifiyAllUsers
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "KitchenId": "e5454b54-983a-499c-89ff-57132260b1c2",
  "UserId": "bb98c2c8-60e1-45d8-9771-742c0d8cb03b",
  "Title": "Order is ready",
  "Message": "Your Order is ready for collection" 
}

###

POST {{url}}/Payment/MakePayment
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "orderId": "bff7fc69-7467-4a6e-af92-65ed8e9163ff",
  "email": "raphael.tunji@yahoo.com",
  "amount": 0
}

####

GET {{url}}/Payment/VerifyPayment?Reference=WRwdgDV
Authorization: Bearer {{atk}}
#1v3ki9pgtp
#####


# {
#   "status": true,
#   "message": "Transfer recipient created successfully",
#   "data": {
#     "active": true,
#     "createdAt": "2023-08-31T14:38:33.837Z",
#     "currency": "NGN",
#     "domain": "test",
#     "id": 59982562,
#     "integration": 962004,
#     "name": "OLAIYAPO RAPHAEL ADETUNJI",
#     "recipient_code": "RCP_xn5y7ll5vzh47ma",
#     "type": "nuban",
#     "updatedAt": "2023-08-31T14:38:33.837Z",
#     "is_deleted": false,
#     "isDeleted": false,
#     "details": {
#       "authorization_code": null,
#       "account_number": "3045313300",
#       "account_name": "OLAIYAPO RAPHAEL ADETUNJI",
#       "bank_code": "011",
#       "bank_name": "First Bank of Nigeria"
#     }
#   }
# }