@rtk = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6ImFyY2hyYXBockBnbWFpbC5jb20iLCJVc2VySWQiOiIzNmIxOGRiMS0wMGEwLTQyNWUtODI1NC04OTE2MzhkZGU3MTgiLCJpYXQiOjE2ODc0NzkxMzd9.pBCLVGFfx1d6R__LBtOndrX6H9ExclypzrVDD1URwRY"
##@rtk1 = {{rtk}}
@atk = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6InJhcGhhZWwudHVuamlAeWFob28uY29tIiwiVXNlcklkIjoiMDJiZDJhOTMtZWY2Yi00YWM1LWFjZjAtNzNhMmY2ZDI5NTEzIiwiaWF0IjoxNjkzNDM3Nzk0LCJleHAiOjE2OTM0NDEzOTR9.mqjxNpH5VIm06n1mf41E85yIixv470oml0IpmT3J6Rc
###@atk1 = {{atk}}
# @url = http://54.211.76.116
# @url = http://192.168.186.240
@url = http://127.0.0.1:3000

###
# GET {{url}}/DbOps/createdb?dbName=student
###
#GET {{url}}/DbOps/createtable
###

POST {{url}}/Student/SignUp
Content-Type: application/json

{
    "FirstName": "Nifemi",
    "LastName": "Ojinni",
    "Email": "nifemiojinni22@gmail.com",
    "Password": "@$Nifemi567",
    "IsVerifiedEmail": false,
    "University": "Elizade University",
    "UserName": ""
}

# POST {{url}}/Student/SignUp
# Content-Type: application/json

# {
#     "FirstName": "Raphael",
#     "LastName": "Olaiyapo",
#     "Email": "raphael.tunji@yahoo.com",
#     "Password": "Alade1&&&",
#     "IsVerifiedEmail": false,
#     "University": "Elizade University",
#     "UserName": ""
# }


###

###

POST {{url}}/Student/SignIn
Content-Type: application/json

{
    "UserName": "Raphael.Olaiyapo",
    "Password": "Aduragbemi1&&&"
}

###

PUT {{url}}/Student/VerifyEmail
Content-Type: application/json

{
   "EmailOTP": "018810",
   "Email": "nifemiojinni22@gmail.com"
}

###

POST {{url}}/Student/ForgotPassword?email=nifemiojinni22@gmail.com
###

###

PUT {{url}}/Student/ResetPassword
Content-Type: application/json

{
  "Email": "nifemiojinni22@gmail.com",
  "OTP": "815730",
  "NewPassword": "@$Nifemi567"
}

###

###

POST {{url}}/Student/SaveOrders?Email=raphael.tunji@yahoo.com
Authorization: BEARER {{atk}}
Content-Type: application/json

{
  "KitchenId": "02bd2a93-ef6b-4ac5-acf0-73a2f6d29513",
  "Description": "Mix egusi and okro soup together",
  "Items": [
    {
      "Name": "Jollof rice",
      "Price": 900,
      "Scoops": 2
    },
    {
      "Name": "Fried rice",
      "Price": 900,
      "Scoops": 2
    },
    {
      "Name": "Chicken",
      "Price": 1200,
      "Scoops": 1
    },
    {
      "Name": "Coke",
      "Price": 500,
      "Scoops": 1
    }
  ]
}


###   [
#               {
#                 "Name": "Fried rice",
#                 "Price": 500,
#                 "Scoops": 2
#               },
#               {
#                 "Name": "Jollof rice",
#                 "Price": 700,
#                 "Scoops": 2
#               },
#               {
#                 "Name": "Chicken",
#                 "Price": 1200,
#                 "Scoops": 2
#               },
#               {
#                 "Name": "Coke",
#                 "Price": 300,
#                 "Scoops": 2
#               },
#               {
#                 "Name": "Burger",
#                 "Price": 1200,
#                 "Scoops": 2
#               },
#           ]
# }


###

###

POST {{url}}/Kitchen/Create
Content-Type: application/json

{
  "KitchenName": "RaphaelFood",
  "KitchenEmail": "raphael.tunji@yahoo.com",
  "ManagerFirstName": "George",
  "ManagerLastName": "George",
  "ManagerPhone": 23481035635487,
  "ManagerEmail": "raphael.tunji@yahoo.com",
  "Password": "Christi@567",
  "University": "Elizade University, Ondo",
  "AccountNumber": 1234567890,
  "AccountName": "Raphael Food LTD",
  "BankName": "CitiBank PLC"
}

###

POST {{url}}/Kitchen/SignIn
Content-Type: application/json

{
  "Email": "raphael.tunji@yahoo.com",
  "Password": "Alade1&&&"
}

###

PUT {{url}}/Kitchen/VerifyEmail
Content-Type: application/json

{
  "EmailOTP": "631462",
  "Email": "raphael.tunji@yahoo.com"
}


###

GET {{url}}/Kitchen/ResendVerifyEmail?email=raphael.tunji@yahoo.com

###

PUT {{url}}/Kitchen/Update?email=raphael.tunji@yahoo.com
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "BankName":"raphael.tunji@yahoo.com",
  "ManagerPhone": 61982374629
}
###

DELETE {{url}}/Kitchen/Delete?email=raphael.tunji@yahoo.com
###

POST {{url}}/Kitchen/CreateMenu
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "KitchenId": "02bd2a93-ef6b-4ac5-acf0-73a2f6d29513",
  "FoodName": "Jollof",
  "Category": "Food",
  "Class": "Rice",
  "Price": 1200,
  "TotalQuantity": 200,
  "Status": "available"
}

###

PUT {{url}}/Kitchen/UpdateMenu?MenuId=a50cc3f8-b081-4536-a6bd-07e9e424f391
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "Price": 600
}
###

DELETE {{url}}/Kitchen/DeleteMenu?MenuId=9e9bb2c5-ee50-4e12-8dba-100d488ad25f
###
GET {{url}}/Kitchen/GetKitchenMenus?KitchenId=02bd2a93-ef6b-4ac5-acf0-73a2f6d29513
Authorization: Bearer {{atk}}
###
POST {{url}}/Payment/MakePayment?Email=nifemiojinni22@gmail.com
Content-Type: application/json

{
  "orderId": "522a18a5-1033-40b4-9a23-bfc0fa4df3b0",
  "email": "nifemiojinni22@gmail.com",
  "amount": 120000
}

####

GET {{url}}/Payment/VerifyPayment?Reference=IjIcH04
#1v3ki9pgtp
#####

GET {{url}}/Kitchen/Fetch?food=rice

###

DELETE {{url}}/Kitchen/DeleteStaff?email=raphael.tunji@yahoo.com

###

PUT {{url}}/Kitchen/UpdateStaff?email=raphael.tunji@yahoo.com
Content-Type: application/json

{
  "FirstName": "Gorge",
  "LastName": "Alade"
}

###

GET {{url}}/Kitchen/GetKitchenOrders?Email=raphael.tunji@yahoo.com
Authorization: Bearer {{atk}}