@rtk = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6ImFyY2hyYXBockBnbWFpbC5jb20iLCJVc2VySWQiOiIzNmIxOGRiMS0wMGEwLTQyNWUtODI1NC04OTE2MzhkZGU3MTgiLCJpYXQiOjE2ODc0NzkxMzd9.pBCLVGFfx1d6R__LBtOndrX6H9ExclypzrVDD1URwRY"
##@rtk1 = {{rtk}}
@atk = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbCI6InJhcGhhZWwudHVuamlAeWFob28uY29tIiwiVXNlcklkIjoiYmNiMzhiNzItN2UzYi00YzkzLWJjYjAtOWNhNmUxOWQwZTFmIiwiaWF0IjoxNjk0MDMzNDExLCJleHAiOjE2OTQwMzcwMTF9.5mqLb5pqLzUcgvcq709LkwTfwYu-ThLbIIkxuoFrzTc
###@atk1 = {{atk}}
@url = http://44.218.221.120
# @url = http://192.168.186.240
# @url = http://127.0.0.1:3000

###
# GET {{url}}/DbOps/createdb?dbName=student
###
#GET {{url}}/DbOps/createtable
###

POST {{url}}/Student/SignUp
Content-Type: application/json

{
    "FirstName": "Alade",
    "LastName": "Aduragbemi",
    "Email": "raphael.tunji@yahoo.com",
    "Password": "Alade1&&&",
    "University": "Elizade University"
}
###

POST {{url}}/Student/SignIn
Content-Type: application/json

{
    "UserName": "Alade.Aduragbemi",
    "Password": "Aduragbemi1&&&"
}

###

PUT {{url}}/Student/VerifyEmail
Content-Type: application/json

{
   "EmailOTP": "937378",
   "Email": "raphael.tunji@yahoo.com"
}

###

POST {{url}}/Student/ForgotPassword?email=raphael.tunji@yahoo.com
###

PUT {{url}}/Student/ResetPassword
Content-Type: application/json

{
  "Email": "raphael.tunji@yahoo.com",
  "OTP": "584904",
  "NewPassword": "Aduragbemi1&&&"
}
###

POST {{url}}/Student/SaveOrders?Email=raphael.tunji@yahoo.com
Authorization: BEARER {{atk}}
Content-Type: application/json

{
  "KitchenId": "a686c2c8-982f-4042-b46d-262926da13b3",
  "Description": "Separate the rice",
  "Items": [
    {
      "Name": "Jollof",
      "Price": 900,
      "Scoops": 3
    },
    {
      "Name": "Fried",
      "Price": 900,
      "Scoops": 3
    },
    {
      "Name": "Chicken",
      "Price": 1200,
      "Scoops": 1
    },
    {
      "Name": "Coke",
      "Price": 300,
      "Scoops": 1
    }
  ]
}
###

POST {{url}}/Kitchen/Create
Content-Type: application/json

{
  "KitchenName": "ArchIntel",
  "KitchenEmail": "aladeraphredo@yahoo.com",
  "ManagerFirstName": "George",
  "ManagerLastName": "Timileyin",
  "ManagerPhone": 2348102242355,
  "ManagerEmail": "archraphr@gmail.com",
  "Password": "Aduragbemi1&&&",
  "University": "Elizade University, Ondo",
  "AccountNumber": 3045313300,
  "AccountName": "ArchIntel LTD",
  "BankCode": "011",
  "BankName": "CitiBank PLC"
}

###

POST {{url}}/Kitchen/SignIn
Content-Type: application/json

{
  "Email": "raphael.tunji@yahoo.com",
  "Password": "Aduragbemi1&&&"
}

###

PUT {{url}}/Kitchen/VerifyEmail
Content-Type: application/json

{
  "EmailOTP": "696788",
  "Email": "raphael.tunji@yahoo.com"
}


###

GET {{url}}/Kitchen/ResendVerifyEmail?email=raphael.tunji@yahoo.com

###

PUT {{url}}/Kitchen/Update?email=raphael.tunji@yahoo.com
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "AccountNumber":363846484649,
  "ManagerPhone": 61982374629
}
###

DELETE {{url}}/Kitchen/Delete?email=raphael.tunji@yahoo.com
###

POST {{url}}/Kitchen/AddStaff
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "KitchenId": "e5454b54-983a-499c-89ff-57132260b1c2",
  "FirstName": "Raphael",
  "LastName": "Olaiyapo",
  "Email": "aladeraphredo@yahoo.com",
  "Password": "Alade1&&&",
  "Phone": 2348102242355,
  "University": "Elizade University",
  "Role": "basic"
}

###

PUT {{url}}/Kitchen/UpdateStaff?email=raphael.tunji@yahoo.com
Content-Type: application/json

{
  "FirstName": "Gorge",
  "LastName": "Alade"
}

###

DELETE {{url}}/Kitchen/DeleteStaff?email=raphael.tunji@yahoo.com
Authorization: Bearer {{atk}}

###

POST {{url}}/Kitchen/CreateMenu
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "KitchenId": "a686c2c8-982f-4042-b46d-262926da13b3",
  "FoodName": "Fried",
  "Category": "Food",
  "Class": "Rice",
  "Price": 400,
  "TotalQuantity": 200,
  "Status": "available"
}

###

PUT {{url}}/Kitchen/UpdateMenu?MenuId=755314fa-6216-4533-9aa5-6a82b1677a92
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "TotalQuantity": 130,
  "Status": "available"
}
###

DELETE {{url}}/Kitchen/DeleteMenu?MenuId=9e9bb2c5-ee50-4e12-8dba-100d488ad25f
###

GET {{url}}/Kitchen/GetKitchenMenus?KitchenId=78bf3877-9b49-4527-9fa0-f2d065cd0e3f
Authorization: Bearer {{atk}}
###

POST {{url}}/Payment/MakePayment?Email=nifemiojinni22@gmail.com
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "orderId": "fd13922e-badc-4f4a-8995-3c310471a74a",
  "email": "raphael.tunji@yahoo.com",
  "amount": 0
}

####

GET {{url}}/Payment/VerifyPayment?Reference=WRwdgDV
Authorization: Bearer {{atk}}
#1v3ki9pgtp
#####

GET {{url}}/Kitchen/Fetch?food=rice

###

GET {{url}}/Kitchen/GetKitchenOrders?Email=raphael.tunji@yahoo.com
Authorization: Bearer {{atk}}

###

GET {{url}}/Student/GetOrdersByUserEmail?Email=raphael.tunji@yahoo.com
Authorization: Bearer {{atk}}

###

GET {{url}}/Kitchen/GetBanks
Authorization: Bearer {{atk}}

###

GET {{url}}/Kitchen/ValidateKitchenBank?email=raphael.tunji@yahoo.com
Content-Type: application/json

{
  "AccountNumber": "3045313300",
  "BankCode": "011",
  "ShouldProceed": true
}

###

POST {{url}}/Student/FundWallet
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "email": "raphael.tunji@yahoo.com",
  "amount": 1200
}

###

POST {{url}}/Student/ChargeWallet
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "email": "raphael.tunji@yahoo.com",
  "orderId": "b2b2b448-6f0c-413f-8959-04d59fc2d127"
}

###

###

POST {{url}}/Kitchen/WriteReview
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "KitchenId":"78bf3877-9b49-4527-9fa0-f2d065cd0e3f",
  "UserId":"2868cffa-7e46-477a-9726-bbeda4650530",
  "Reviewer":"Raphael Olaiyapo",
  "Review":"Laughter kitche is the best"
}

###

GET {{url}}/Kitchen/GetReviewsByKitchenId?KitchenId=78bf3877-9b49-4527-9fa0-f2d065cd0e3f
Authorization: Bearer {{atk}}

###

DELETE {{url}}/Kitchen/DeleteReviewById?ReviewId=875335d6-c2bd-4aa3-96fb-e6c818cb6537
Authorization: Bearer {{atk}}

###

PUT {{url}}/Kitchen/UpdateReview
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "Id":"ad535e05-7d0c-4221-8efd-bba14c8ef00b",
  "UserId":"2868cffa-7e46-477a-9726-bbeda4650530",
  "Review":"Laughter kitchen is the best in this university",
  "WhoLiked":["swift@gmail.com","kellos@hotmail.com","hello7@gmail.com","trending@yahoo.com"],
  "WhoDisliked":["hello2@gmail.com","trend@yahoo.com"]
}

###

###

POST {{url}}/Student/RegisterDeviceToken
Content-Type: application/json

{
  "FcmToken": "646fshfAzxQ",
  "UserId": "218d5e3f-a894-47b9-8763-2d6ed69d3b47"
}

###

POST {{url}}/Kitchen/SendNotification
Authorization: Bearer {{atk}}
Content-Type: application/json

{
  "KitchenId": "78bf3877-9b49-4527-9fa0-f2d065cd0e3f",
  "UserId": "2868cffa-7e46-477a-9726-bbeda4650530",
  "Title": "Order is ready",
  "Message": "Your Order is ready for collection" 
}

###

POST {{url}}/Kitchen/NotifiyAllUsers
Authorization: Bearer {{atk}}


###


# {
#   "status": true,
#   "message": "Transfer recipient created successfully",
#   "data": {
#     "active": true,
#     "createdAt": "2023-08-31T14:38:33.837Z",
#     "currency": "NGN",
#     "domain": "test",
#     "id": 59982562,
#     "integration": 962004,
#     "name": "OLAIYAPO RAPHAEL ADETUNJI",
#     "recipient_code": "RCP_xn5y7ll5vzh47ma",
#     "type": "nuban",
#     "updatedAt": "2023-08-31T14:38:33.837Z",
#     "is_deleted": false,
#     "isDeleted": false,
#     "details": {
#       "authorization_code": null,
#       "account_number": "3045313300",
#       "account_name": "OLAIYAPO RAPHAEL ADETUNJI",
#       "bank_code": "011",
#       "bank_name": "First Bank of Nigeria"
#     }
#   }
# }